\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{etiquette}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{51}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{edp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{51}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{st}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{51}}}%
\glossentry{sw}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{51}}}%
\end{theglossary}\glossarypostamble
